PHI_API_KEY="phi-lQSCcYLVjqFPlaJsHQFo_dwyk9ycK9AWuPdAbxZV07g"
GROQ_API_KEY="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"
OPENAI_API_KEY="sk-proj-VofhYBfjsQ1YHMBMG7h1T3BlbkFJJtCsAzThWYpa0I2F5z2z"